@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

body {
	min-height: 100vh;
	background: url('imgs/background.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}


.clearfix::after {
	content: '';
	display: block;
	clear: both;
}

.banner {
	width: 100%;
	height: 100%;

}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.logo img{
	width: 60px;
	height: 60px;
}

.navbar a {
	position: relative;
	font-size: 18px;
	color: #fff;
	font-weight: 500;
	text-decoration: none;
	margin-left: 40px;
}

.navbar a::before {
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 0;
	height: 2px;
	background: #fff;
	transition: .3s;
}

.navbar a:hover::before {
	width: 100%;
}

.content {
	width: 100%;
	max-height: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}

.content h1 {
	font-size: 70px;
	margin-top: 80px;
}

.content h2 {
	font-size: 40px;
	margin-top: 80px;
}

.content p {
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}

.btncont {
	width: 200px;
	padding: 15px 30px;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	text-decoration: none;
}

.btncont:hover span {
	width: 100%;
}

.btncont:hover {
	border: none;
}

.btnconttag {
	width: 200px;
	padding: 15px 30px;
	text-align: center;
	margin: 20px 230px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	text-decoration: none;
}

.btnconttag:hover span {
	width: 100%;
}

.btnconttag:hover {
	border: none;
}

.content span {
	background: #483285;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.3s;
}

.content .contentref {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	place-items: center;
}

.table {
	width: 800px;
	max-width: 90vw;
	border-radius: 16px;
	overflow: hidden;
}

.row {
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	background: rgba(0, 0, 0, 0.4);
}

.rowref {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgba(0, 0, 0, 0.4);
	padding: 10px;
}

.table-header {
	background-color: rgba(72, 50, 133, 0.4);
	color: #fff;
	font-weight: bold;
}

.table-headerref {
	background-color: rgba(72, 50, 133, 0.4);
	color: #fff;
	font-weight: bold;
	padding: 10px;
}

.row div {
	padding: 8px;
}

.container {
	width: 100%;
	/* height: 800px; */
	display: flex;
	margin-top: 84px;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	color: #fff;
}

.container h2 {
	font-size: 40px;
	margin-top: 80px;
	color: #fff;
	margin-bottom: 20px;
}

.item {
	width: 500px;
	height: 500px;
	border: 1px solid red;
}

/*.tablesobre {
	width: 800px;
	max-width: 90vw;
	border-radius: 16px;
	overflow: hidden;
}

.rowsobre {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgba(0, 0, 0, 0.4);
}

.table-headersobre {
	background-color: rgba(72, 50, 133, 0.4);
	color: #fff;
	font-weight: bold;
}


.rowsobre div {
	padding: 8px;
}

.containersobre {
	width: 100%;
	display: flex;
	margin-top: 84px;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	color: #fff;
}

.containersobre h2 {
	font-size: 40px;
	margin-top: 80px;
	color: #fff;
	margin-bottom: 20px;
}

.item {
	width: 500px;
	height: 500px;
	border: 1px solid red;
}*/

.containersobre {
	width: 100%;
	/* height: 800px; */
	display: flex;
	margin-top: 84px;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	color: #fff;
}

.containersobre h2 {
	font-size: 40px;
	margin-top: 80px;
	color: #fff;
	margin-bottom: 20px;
}

.rowsobre {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.column {
	width: 100%;
	padding: 1em 0;
}

.rowsobre h1 {
	width: 100%;
	text-align: center;
	font-size: 3.5em;
	color: #fff;
}

.card {
	box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
	padding: 7em 2em;
	border-radius: 0.6em;
	color: #fff;
	cursor: pointer;
	transition: 0.3s;
	background: rgba(0, 0, 0, 0.4);
}

.card .img-container {
	width: 8em;
	height: 8em;
	background-color: rgba(72, 50, 133, 0.4);
	padding: 0.5em;
	border-radius: 50%;
	margin: 0 auto 2em auto;
}

.card img {
	width: 100%;
	border-radius: 50%;
}

.card h3 {
	font-weight: 500;
	text-align: center;
}

.card p {
	font-weight: 300;
	text-transform: uppercase;
	margin: 0.5em 0 2em 0;
	letter-spacing: 2px;
	text-align: center;
}

.icons {
	width: 50%;
	min-width: 180px;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.card a {
	text-decoration: none;
	color: inherit;
	font-size: 1.4em;
}

.card:hover {
	background-color: rgba(72, 50, 133, 0.4);
	color: #ffffff;
}

.card:hover .img-container {
	transform: scale(1.15);
}

.btn-tag{
	margin:40px;
}

.btn-tag span {
	margin-top: 100px;
	background: #483285;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.3s;
}

.btnref{
	text-decoration: none;
}

@media screen and (min-width: 768px) {
	section {
		padding: 1em 7em;
	}
}

@media screen and (min-width: 992px) {
	section {
		padding: 1em;
	}

	.card {
		padding: 5em 5em;
	}

	.column {
		flex: 0 0 33.33%;
		max-width: 100%;
		padding: 5em 5em;
	}
}